



/* MAIN CONTENT */filter-dropdown-content {
    /* border: 1px solid firebrick; */
    width: 100%;
    display: flex;
    flex-direction: column;
}
filter-dropdown-content h1 {
    font-size: 34px;
    color: #3A3A3A;
    text-align: left;
    margin-bottom: 60px;
}

.highlight {
    color: #F81A99;
}

/* CARDS */
.summary-cards {
    margin-top: 20px;
    width: 100%;
    /* border: 1px solid firebrick; */
    display: flex;
    gap: 40px;
}

.summary-cards .card {
    /* border: 1px solid firebrick; */
    background: #fff;
    width: 100%;
    height: 120px;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #A7A7A7;
    font-size: 15px;
    padding: 35px 25px 25px 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: default;
}

.summary-cards .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.summary-cards .card p {
    margin: 0;
    padding: 0;
    height: 110px;
    display: flex;
    align-items: center;
    /* border: 1px solid #3A3A3A; */
    font-size: 14px;
    color: #B3A4A7;
}

.summary-cards .card .total {
    font-size: 96px;
    color: #F81A99;
}


.managing-cards {
    margin-top: 20px;
    width: 100%;
    /* border: 1px solid firebrick; */
    display: flex;
    gap: 20px;
}

.managing-cards .card {
    /* border: 1px solid firebrick; */
    background: #fff;
    width: 100%;
    height: 470px;
    font-size: 14px;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    color: #A7A7A7;
    font-size: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: default;
}

.managing-cards h2 {
    /* border: 1px solid saddlebrown ; */
    font-weight: lighter;
    color: #3A3A3A;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

.v-divider{
    border-top: 2px solid #D9D9D9;
}

.list {
    display: flex;
    flex-direction: column;
    color: #3A3A3A;
    /* border: 1px solid violet; */
    overflow-y: auto;
    height: 100%;
    max-height: 100%;
}

.list::-webkit-scrollbar {
    width: 15px;
    height: 10px;
}

.list::-webkit-scrollbar-track {
    background-color: transparent;
}

.list::-webkit-scrollbar-thumb {
    background-color: #bcbcbc;
    border-radius: 100px;
}

.list::-webkit-scrollbar-thumb:hover {
    background-color: #a2a2a2;
}

.list::-webkit-scrollbar-button:vertical:decrement {
    /* Hide the top scroll button */
    display: none;
}

.list::-webkit-scrollbar-button:vertical:increment {
    background-color: transparent; /* Or any color you want */
    display: block; /* Make sure the button is visible */
    height: 15px; /* Set a height, matching the scrollbar width */
    width: 15px;
}

.spacing {
    /* border: 1px solid darksalmon; */
    padding: 30px 20px 10px 20px;
}

.managing-cards .filters {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2px 20px;
    border-bottom: 1px solid #D9D9D9;
}


/* DROPDOWN FILTERS STYLES */


.filter-dropdown {
    cursor: default;
    /* border: 1px solid rgb(17, 150, 232); */
    position: relative;
}

.filter-choice {
    background-color: #ffffff;
    border-radius: 100px;
    margin: 0;
    padding: 3px 0;
    font-size: 14px;
    border: 1px solid rgb(219, 219, 219);
    color: inherit;
    cursor: default;
    z-index: 10px;
}


.filter-choice:hover{
    background-color: #eeeeee;
}


.bt-filter {
    width: 150px;
    margin-left: 20px;
}

.bt-filter .filter-choice {
    padding-left: 20px;
}

.urgency-filter {
    margin-left: 10px;
    width: 160px;
}

.urgency-filter .filter-choice{
    padding-left: 20px;
}



.bt-filter .filter-dropdown-container {
    overflow: hidden;
    width: 100%;
    display: none;
    background-color: #fff;
    padding: 0px 7px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: absolute;
    box-sizing: border-box;
    left: 0;
}

.urgency-filter .filter-dropdown-container {
    width: 100%;
    display: none;
    background-color: #fff;
    padding: 0px 7px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: absolute;
    box-sizing: border-box;
    left: 0;
}

.filter-dropdown-container.show {
    display: block;
}

.bt-filter .filter-dropdown-content {
    max-height: 150px;
    overflow-y: scroll;
}

.urgency-filter .filter-dropdown-content {
    height: auto;
}


.filter-dropdown-content::-webkit-scrollbar {
    width: 10px;
}

.filter-dropdown-content::-webkit-scrollbar-thumb {
    background-color: #bcbcbc;
    border-radius: 100px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

.filter-dropdown-content::-webkit-scrollbar-thumb:hover {
    background-color: #a2a2a2;
}

.filter-dropdown-content::-webkit-scrollbar-button {
    display: block;
    height: 5px;
}

.filter-dropdown-content.show {
    display: block;
}


.filter-dropdown-content p {
    margin: 0;
    cursor: default;
    border-radius: 100px;
    display: block;
    padding: 2px 20px;
    color: #B3A3A7;
    text-decoration: none;
}

.filter-dropdown-content .first {
    margin-top: 10px;
}

.filter-dropdown-content .last {
    margin-bottom: 10px;
}

.filter-dropdown-content p:hover {
    background-color: #F2F3F3;
    color: #3A3A3A;
}


/*  */

.empty-text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    color: #B3A3A7;
    font-size: 14px;
}

.list-header {
    border-bottom: 1px solid #D9D9D9;
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
}

.row {
    border-bottom: 1px solid #D9D9D9;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3px 20px;
}

.requests .row:hover {
    cursor: pointer;
    background-color: #F9F9F9;
    z-index: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.list-header .col {
    /* border: 1px solid gold; */
}


/* DONORS LIST STYLES */

.requests .row {
    display: flex;
    flex-direction: column;
}

.compressed {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    /* border: 1px solid firebrick; */
}

.uncompressed {
    max-height: 0;           /* collapsed */
    opacity: 0;              /* invisible */
    overflow: hidden;        /* hide content */
    transition: max-height 0.4s ease, opacity 0.4s ease;
    width: 100%;
    /* border: 1px solid firebrick; */
}

.uncompressed.show {
    max-height: 200px;       /* big enough for content */
    opacity: 1;
}

.uncompressed p {
    padding: 0;
    margin: 0;
}

.uncompressed .description {
    color: #B3A3A7;
}


.uncompressed .buttons {
    gap: 10px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.uncompressed button {
    margin-bottom: 20px;
    padding: 7px 0;
    width: 100%;
}

.uncompressed .negative {
    background-color: #F1F1F1;
    color: #B3A3A7;
}

.uncompressed .negative:hover {
    background-color: #e8e8e8;
}

.donor-name {
    width: 45%;
}

.bt {
    width: 25%;
    display: flex;
    justify-content: center;
}

.row .bt p{
    margin: 0;
    width: 53px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF428B;
    color: #fff;
    /* border: 1px solid saddlebrown; */
    border-radius: 12px;
}


.appointment-date {
    text-align: center;
    width: 30%;
}

/* REQUESTERS LIST STYLES */

.requester-name {
    width: 40%;
}

.requested-bt {
    width: 20%;
    justify-content: center;
    display: flex;
}

.row .requested-bt p{
    margin: 0;
    width: 53px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FF428B;
    color: #fff;
    /* border: 1px solid saddlebrown; */
    border-radius: 12px;
}

.quantity {
    text-align: center;
    width: 25%;
}

.urgency {
    text-align: center;
    width: 15%;
}


/* RESPONSIVE */
@media (max-width: 1024px) {
    .managing-cards {
        flex-direction: column;
    }


filter-dropdown-content {
        margin: 60px 40px;
    }
}

@media (max-width: 768px) {
    .summary-cards {
        flex-direction: column;
    }

}